From: <Saved by Blink>
Snapshot-Content-Location: http://tv5SgbXlmTmkcIz:3EoCTUYkQ0yCfDd@localhost:29819/storage/emulated/0/purvanchal%20/index.html
Subject: Purvanchal Flour Mill
Date: Wed, 21 May 2025 17:43:21 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--bnk1l6PW3eNfSyfyWF1BsQiImdC3Pl3OUmilcmbOHE----"


------MultipartBoundary--bnk1l6PW3eNfSyfyWF1BsQiImdC3Pl3OUmilcmbOHE----
Content-Type: text/html
Content-ID: <frame-15783D5971560AD7E8FCC3EC4148441E@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://tv5SgbXlmTmkcIz:3EoCTUYkQ0yCfDd@localhost:29819/storage/emulated/0/purvanchal%20/index.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-e247262b-e79d-4f03-8987-2e47c6ad5b50@mhtml.blink" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purvanchal Flour Mill</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
  
</head>
<body>

<header>
  <h1>Purvanchal Flour Mill</h1>
  <p>Fresh &amp; Pure – Straight from the Heart of Purvanchal</p>
</header>

<nav>
  <a href="http://tv5SgbXlmTmkcIz:3EoCTUYkQ0yCfDd@localhost:29819/storage/emulated/0/purvanchal%20/index.html#products">Products</a>
  <a href="http://tv5SgbXlmTmkcIz:3EoCTUYkQ0yCfDd@localhost:29819/storage/emulated/0/purvanchal%20/index.html#about">About</a>
  <a href="http://tv5SgbXlmTmkcIz:3EoCTUYkQ0yCfDd@localhost:29819/storage/emulated/0/purvanchal%20/index.html#contact">Contact</a>
</nav>

<section id="products">
  <h2>Our Products</h2>

  <div class="product">
    <img src="http://tv5SgbXlmTmkcIz:3EoCTUYkQ0yCfDd@localhost:29819/storage/emulated/0/purvanchal%20/atta-label.jpg" alt="Chakki Fresh Atta">
    <div>
      <h3>Chakki Fresh Atta (Wheat Flour)</h3>
      <p>Stone-ground for authentic taste and nutrition. 26 KG pack. FSSAI certified.</p>
    </div>
  </div>

  <div class="product">
    <img src="https://via.placeholder.com/250x250.png?text=Besan" alt="Besan">
    <div>
      <h3>Besan (Gram Flour)</h3>
      <p>Finely milled from premium chana dal, ideal for pakoras, sweets and batter mixes.</p>
    </div>
  </div>

  <div class="product">
    <img src="https://via.placeholder.com/250x250.png?text=Choker" alt="Choker">
    <div>
      <h3>Choker (Bran)</h3>
      <p>High-fiber wheat bran for cattle feed and digestive health.</p>
    </div>
  </div>

  <div class="product">
    <img src="https://via.placeholder.com/250x250.png?text=Mustard+Oil" alt="Mustard Oil">
    <div>
      <h3>Mustard Oil</h3>
      <p>Cold-pressed mustard oil with a strong aroma and purity—perfect for traditional cooking.</p>
    </div>
  </div>

  <div class="product">
    <img src="https://via.placeholder.com/250x250.png?text=Neem+Oil" alt="Neem Oil">
    <div>
      <h3>Neem Oil</h3>
      <p>100% pure neem oil for agricultural and personal care uses.</p>
    </div>
  </div>

  <div class="product">
    <img src="https://via.placeholder.com/250x250.png?text=Til+Oil" alt="Til Oil">
    <div>
      <h3>Til Oil (Sesame Oil)</h3>
      <p>Cold-pressed sesame oil rich in antioxidants and perfect for puja or cooking.</p>
    </div>
  </div>

  <div class="product">
    <img src="https://via.placeholder.com/250x250.png?text=Chawal+Atta" alt="Rice Flour">
    <div>
      <h3>Chawal Atta (Rice Flour)</h3>
      <p>Gluten-free flour ideal for dosa, roti, and Indian sweets.</p>
    </div>
  </div>

  <div class="product">
    <img src="https://via.placeholder.com/250x250.png?text=Basmati+Rice" alt="Basmati Rice">
    <div>
      <h3>Basmati Rice</h3>
      <p>Long-grain aromatic basmati rice for biryani and daily meals.</p>
    </div>
  </div>

  <div class="product">
    <img src="https://via.placeholder.com/250x250.png?text=Jav" alt="Barley">
    <div>
      <h3>Jav (Barley)</h3>
      <p>Nutrient-rich barley for traditional recipes and health-conscious diets.</p>
    </div>
  </div>

  <div class="product">
    <img src="https://via.placeholder.com/250x250.png?text=Pasuva+Ahara" alt="Animal Feed">
    <div>
      <h3>Pasuva Ahara (Animal Feed)</h3>
      <p>Balanced and nutritious cattle feed made from bran and pulses.</p>
    </div>
  </div>

  <div class="product">
    <img src="https://via.placeholder.com/250x250.png?text=Matar+Chuni" alt="Matar Chuni">
    <div>
      <h3>Matar (Pea) Chuni</h3>
      <p>By-product from pulse milling, high in protein—used as cattle or poultry feed.</p>
    </div>
  
  </div>
</section>

<section id="about">
  <h2>About Us</h2>
  <p>Purvanchal Flour Mill is committed to delivering high-quality, chemical-free flour made from select grains sourced locally. Our traditional milling techniques ensure maximum nutrition and taste in every pack.</p>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <div class="contact">
    <p><strong>Address:</strong> Village XYZ, District ABC, Uttar Pradesh</p>
    <p><strong>Phone:</strong> +91-9821869383</p>
    <p><strong>Email:</strong> info@purvanchalflourmill.in</p>

    <form>
      <label for="name">Your Name:</label>
      <input type="text" id="name" required="">

      <label for="email">Your Email:</label>
      <input type="email" id="email" required="">

      <label for="message">Message:</label>
      <textarea id="message" rows="5" required=""></textarea>

      <button type="submit">Send Message</button>
    </form>

    </div></section></body></html>
------MultipartBoundary--bnk1l6PW3eNfSyfyWF1BsQiImdC3Pl3OUmilcmbOHE----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap

@charset "utf-8";

@font-face { font-family: Poppins; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2") format("woff2"); unicode-range: U+900-97F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+900-97F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--bnk1l6PW3eNfSyfyWF1BsQiImdC3Pl3OUmilcmbOHE----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-e247262b-e79d-4f03-8987-2e47c6ad5b50@mhtml.blink

@charset "utf-8";

body { margin: 0px; font-family: Poppins, sans-serif; background-color: rgb(249, 249, 249); color: rgb(51, 51, 51); }

header { background-color: rgb(76, 175, 80); padding: 20px; color: white; text-align: center; }

nav { background-color: rgb(62, 142, 65); display: flex; justify-content: center; gap: 20px; padding: 10px 0px; }

nav a { color: white; text-decoration: none; font-weight: 600; }

section { padding: 40px 20px; max-width: 1000px; margin: auto; }

.product { background: white; padding: 20px; border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 8px; margin-top: 20px; display: flex; gap: 20px; align-items: center; }

.product img { width: 120px; height: auto; border-radius: 8px; }

footer { text-align: center; padding: 20px; background-color: rgb(76, 175, 80); color: white; }

.contact { background-color: rgb(238, 251, 238); border-left: 5px solid rgb(76, 175, 80); padding: 20px; border-radius: 8px; }

form { margin-top: 20px; }

input, textarea { width: 100%; padding: 12px; margin-top: 8px; border: 1px solid rgb(204, 204, 204); border-radius: 6px; font-family: inherit; }

button { background-color: rgb(76, 175, 80); color: white; border: none; padding: 12px 20px; font-size: 16px; border-radius: 8px; cursor: pointer; margin-top: 10px; }

iframe { width: 100%; border: none; margin-top: 20px; height: 300px; }
------MultipartBoundary--bnk1l6PW3eNfSyfyWF1BsQiImdC3Pl3OUmilcmbOHE------
